spring.application.name=Forum_Spring
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?schemaCurent=forum
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update